<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
    body{
        background-color: rgb(26, 23, 23);
        color: #fff56e;
        text-align: center;
    }
    h3{
        color: #fff56e;
    }
    iframe{
        text-align: center;
        border: #fff56e 3px solid;
    }
    .horario{
        border: #fff56e 3px solid;
        text-align: center;
    }
    td{
        border: white 3px solid;
        color: white;
    }
    th{
        border: #fff56e 3px solid;
        background-color: #fff56e;
        color: black;
    }
    tr{
        border: white 3px solid;
        color: white;
    }
    p{
        color: white;
        margin-left: 30px;
        margin-right: 30px;
    }
    footer{
        color: black;
		background-color: #fff56e; 
        position:fixed;
        bottom:0px;
        height:50px;
        width:100%;
        text-align: center;
  }
  @media screen and (max-width: 600px) {
        body{
            background-color: white;
            color: black;
        }
        h3{
            color: black;
        }
        iframe{
                text-align: center;
                border:black 3px solid;
        }
        .horario{
            border: black 3px solid;
            text-align: center;
        }
        td{
            border: black 3px solid;
            color: black;
        }
        th{
            border: black 3px solid;
            background-color: black;
            color: white;
        }
        tr{
            border: black 3px solid;
            color: black;
        }
        p{
            color: black;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer{
            color: white;
            background-color: black; 
            position:fixed;
            bottom:0px;
            height:50px;
            width:100%;
            text-align: center;
     
        }
        }
    </style>
</head>
<body>
    <h2>Mis estudios actuales</h2>
    <br>
    <p>Actualmente me encuentro cursando el grado superior de desarrollo de aplicaciones multiplataforma, en el horario de abajo podréis ver las horas semanales y en que consisten cada una de ellas</p>
    <br>
    <h3>Horario 2020/21</h3>
    <div style="text-align:center;">
    <table class="horario" tableborder="1" style="margin: 0 auto">
        <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:30 - 9:25</td>
            <td>Programación</td>
            <td>Programación</td>
            <td>Lenguaje de marca</td>
            <td>Bases de datos</td>
            <td>Sistemas informáticos</td>
        </tr>
        <tr>
            <td>9:25 - 10:20</td>
            <td>Entorno de desarrollo</td>
            <td>Formación orientativa laboral</td>
            <td rowspan="2">Programación</td>
            <td>Entorno de desarrollo</td>
            <td>Bases de datos</td>
        </tr>
        <tr>
            <td>10:20 - 11:15</td>
            <td>Sistemas informáticos</td>
            <td rowspan="2">Bases de datos</td>
            <td>Entorno de desarrollo</td>
            <td>Programación</td>
        </tr>
        <tr>
            <td>11:45 - 12:40</td>
            <td rowspan="2">Lenguaje de marca</td>
            <td>Sistemas informáticos</td>
            <td>Sistemas informáticos</td>
            <td>Entorno de desarrollo</td>
        </tr>
        <tr>
            <td>12:40 - 13:35</td>
            <td rowspan="2">Sistemas informáticos</td>
            <td>Bases de datos</td>
            <td rowspan="2">Programación</td>
            <td rowspan="2">Formación orientativa laboral</td>
        </tr>
        <tr>
            <td>13:35 - 14:30</td>
            <td>Bases de datos</td>
            <td>Entorno de desarrollo</td>
        </tr>
    </table>
    </div>
    <br><br>
    <h3>Bases de Datos:</h3>
    <p>Las bases de datos son colecciones de datos de cualquier tipo pertenecientes a un mismo contexto y 
    almacenados sistemáticamente para su uso posterior. En este sentido, son de vital importancia para el almacenamiento de grandes 
    cantidades de datos, así como para su rápida y flexible recuperación. 
    Por lo tanto, forman parte de una de las ramas con más aplicación de la informática</p>
    <p>En el curso actual las horas semanales cursadas de bases de datos son 6 horas</p>
    <h3>Sistemas informáticos:</h3>
    <p>Es una de las asignaturas básicas en los ciclos de informática de la formación profesional en España. Se busca dotar al alumno
    de las competencias generales para la instalación, administración y uso de un sistema informático. También La asignatura se centra 
    en el uso de los sistemas operativos más utilizados como Windows o Linux
    </p>
    <p>En el curso actual las horas semanales cursadas de sistemas informáticos son 6 horas</p>
    <h3>Entorno de desarrollo:</h3>
    <p>Se estudia un conjunto de procedimientos y herramientas que se utilizan para desarrollar un código fuente o programa, los temas 
    son los siguientes: Reconocimiento de elementos del desarrollo de software, evaluación de entornos integrados de desarrollo, diseño y 
    realización de pruebas, optimización y documentación, elaboración de diagramas de clases y por último elaboración de diagramas de comportamiento
    </p>
    <p>En el curso actual las horas semanales cursadas de entorno de desarrollo son 4 horas</p>
    <h3>Programación:</h3>
    <p>La programación informática es el arte del proceso por el cual se limpia, codifica, traza y protege el 
    código fuente de programas computacionales, en otras palabras, es indicarle a la computadora lo que tiene que hacer. Es la asignatura principal del grado superior DAM
    </p>
    <p>En el curso actual las horas semanales cursadas de programación son 7 horas</p>
    <h3>Lenguaje de marcas:</h3>
    <p>Un lenguaje de marcas consiste en codificar un documento que, junto con el texto, incorpora etiquetas o marcas que contienen información adicional acerca de la estructura del texto o su presentación.
    El lenguaje de marcas más extendido es el HTML
    </p>
    <p>En el curso actual las horas semanales cursadas de lenguaje de marcas son tan solo 4 horas</p>
    <h3>FOL:</h3>
    <p>se tratan temas que van desde el Derecho del Trabajo, de una forma algo más teórica, hasta análisis de nóminas y contratos. Los alumnos, mediante este módulo, 
    adquirirán competencias para afrontar todo tipo de situaciones en el mundo laboral.
    </p>
    <p>En el curso actual las horas semanales cursadas de FOL son 3 horas</p>
    <br><br>
    <p>Aquí os dejo un video del canal de YouTube Victor Robles WEB en el que podreís solucionar vuestras dudas sobre que grado superior destinado a la informática
    debeís elegir basandote en tus cualidades
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GxZTlKd5Oy8" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <p>Espero que te haya resultado de interés está pequeña información sobre el grado superior de desarrollo de aplicaciones multiplataforma
    </p>
    <br><br>
    <footer>
        © | Derechos reservados | Adrian Rebolledo Moreno | ©
    </footer>
</body>
</html>