<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Adrián Rebolledo Moreno">
    <meta name="Description" content="Mis hobbies">
    <style type="text/css">
    body{
        background-color: white;
        color: black;
        text-align: center;
    }
    .menuCSS3 ul {
		display: inline-flex;
		padding: 0;
		margin: 0 auto;
		list-style: none;
	}
	.menuCSS3 a {
        	font-size: 15px;
		display: block;
		padding: 2em;
		background-color: white;
		text-decoration: none;
		color: black;
        text-align: center;
	}
	.menuCSS3 a:hover {
		background-color: rgba(255, 245, 110, 1);
    color: black;
	}
	.menuCSS3 ul li ul {
		display: none;
	}
	.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		display: block;
    }
    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
        text-align: center;
    }
    img.Padelizquierda{
        float: left;
        margin-left: 12.5px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Futbolderecha{
        float: right;
        margin-left: 30px;
        margin-right: 12.5px;
        border: black 3px solid;
    }
    img.Ciclismo{
        float: left;
        margin-left: 12.5px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Running{
        float: right;
        margin-left: 30px;
        margin-right: 12.5px;
        border: black 3px solid;
    }
    img.Series{
        float: left;
        margin-left: 12.5px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Videojuegos{
        float: right;
        margin-left: 30px;
        margin-right: 12.5px;
        border: black 3px solid;
    }
    p{
        margin-left: 50px;
        margin-right: 30px;
        clear: both;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
    }
    footer{
        color: white;
		background-color: rgba(26, 23, 23, 1);
        position:fixed;
        bottom:0px;
        height:50px;
        width:100%;
        text-align: center;
    }
    img.Twitter{
        float: left;
        margin-left: 65px;
        height: 40px;
        width: 40px;
    }
    img.Instagram{
        float: right;
        margin-right: 65px;
        height: 40px;
        width: 40px;
    }
    @media screen and (max-width: 600px) {
        body{
        background-color: black;
        color: white;
        text-align: center;
    }
    .menuCSS3 ul {
		display: inline-flex;
		padding: 0;
		margin: 0 auto;
		list-style: none;
	}
	.menuCSS3 a {
        font-size: 15px;
		display: block;
		padding: 1.5em;
		background-color: rgba(255, 245, 110, 1);
		text-decoration: none;
		color: black;
        text-align: center;
	}
	.menuCSS3 a:hover {
		background-color: rgba(26, 23, 23, 1);
        color: white;
	}
	.menuCSS3 ul li ul {
		display: none;
	}
	.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		display: block;
    }
    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
        text-align: center;
    }
    img.Padelizquierda{
        float: left;
        margin-left: 7px;
        margin-right: 10px;
        border: rgba(255, 245, 110, 1) 2px solid;
    }
    img.Futbolderecha{
        float: right;
        margin-left: 7px;
        margin-right: 10px;
        border: rgba(255, 245, 110, 1) 2px solid;
    }
    img.Ciclismo{
        float: left;
        margin-left: 7px;
        margin-right: 10px;
        border: rgba(255, 245, 110, 1) 2px solid;
    }
    img.Running{
        float: right;
        margin-left: 7px;
        margin-right: 10px;
        border: rgba(255, 245, 110, 1) 2px solid;
    }
    img.Series{
        float: left;
        margin-left: 7px;
        margin-right: 10px;
        border: rgba(255, 245, 110, 1) 2px solid;
    }
    img.Videojuegos{
        float: right;
        margin-left: 7px;
        margin-right: 10px;
        border: rgba(255, 245, 110, 1) 2px solid;
    }
    p{
        margin-left: 15px;
        margin-right: 15px;
        clear: both;
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
    }
    footer{
        color: black;
		background-color: rgba(255, 245, 110, 1);
        position:fixed;
        bottom:0px;
        height:50px;
        width:100%;
        text-align: center;
    }
    img.Twitter{
        border: black 2px solid;
        float: left;
        margin-left: 65px;
        height: 35px;
        width: 35px;
    }
    img.Instagram{
        border: black 2px solid;
        float: right;
        margin-right: 65px;
        height: 35px;
        width: 35px;
    }
    }
    </style>
</head>
<body>
    <nav class="menuCSS3">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Estudios.html">Estudios</a></li>
			<li><a href="Formulario.html">Formulario</a></li>
            <li><a href="https://www.google.com/maps/@38.9616351,-5.8667198,3a,75y,314.68h,79.71t/data=!3m6!1e1!3m4!1sFtPxaV4JjulQIF3IyA3yog!2e0!7i13312!8i6656">Encuéntranos</a></li>
		</ul>
	</nav>
    <h2>Mis Hobbies</h2>
    <p><img src="Padel.jpg" class="Padelizquierda" width="220px" height="145px">La definicion de pádel es: deporte de reglas parecidas a las del tenis que se practica en una pista más pequeña 
    y con paredes en los laterales y el fondo, y con una raqueta de madera y mango corto. Es de los pocos deportes que actualmente permiten practicar por culpa del 
    covid-19.</p>
    <br><br><br><br>
    <p><img src="Futbol.jpg" class="Futbolderecha" width="220px" height="145px">Es otro de los deportes que me gustaban practicar y es que debido a la situacion actual, es imposible hacerlo al tratarse de un deporte de
    contacto. En cuanto a su definición: es un deporte que se practica entre dos equipos con el mismo numero de jugadores, dependiendo de las medidas del campo podrá 
    disputarse entre 11 jugadores, 7 jugadores o 5 jugadores. El objetivo de este deporte consiste en introducir un balón en la portería del contrario impulsándolo con 
    los pies, la cabeza o cualquier parte del cuerpo excepto las manos.</p>    
    <br>
    <p><img src="Ciclismo.jpg" class="Ciclismo" width="220px" height="145px">Otro de los "deportes" que me gusta hacer en mi tiempo libre es salir con la bici. Normalmente lo suelo hacer acompañado 
    ya sea con amigos o con familiares. Es un gran deporte para despejarte, y además siempre puedes conocer sitios nuevos.</p>
    <br><br><br><br>
    <p><img src="Running.jpg" class="Running" width="220px" height="145px">También para despejarme suelo salir a correr, normalmente solo, mientras escucho música. Ahora con el covid-19 ha pasado a ser uno de los deportes 
    más practicados debido a las circunstancias actuales.</p>
    <br><br><br><br>
    <p><img src="Series.jpg" class="Series" width="220px" height="145px">Otras de las cosas que suelo hacer en mi tiempo libre es entretenerme con alguna serie o película. La última serie que he visto ha sido 'Master of Done'
    La serie fue rodada en New York y su actor principal es Aziz Ansari(Dev)</p>
    <br><br><br><br>
    <p><img src="PS4.jpeg" class="Videojuegos" width="220px" height="145px">Por último, en mi tiempo libre también suelo gastarlo jugando a videojuegos, especialmente los de estrategia o 'shooters'</p>
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <footer>
        © | Derechos reservados | Adrian Rebolledo Moreno | © <br>
        <a title="Twitter" href="https://twitter.com/PW_AdrianRM"><img src="Twitter.png" alt="Twitter" class="Twitter"></a>
        <a title="Instagram" href="https://www.instagram.com/pw_adrianrm/"><img src="Instagram.png" alt="Instagram" class="Instagram"></a>
	</footer>
</body>
</html>
