<!DOCTYPE html> 
<html lang="es">
    <head>
        <title>Etiquetas de Formato</title>
        <style>
            body {background-image: linear-gradient(45deg, pink, purple, blue, aquamarine, green, yellow, orange, red)}
            //linear o radial
            .nombreClase{font-family: 'Courier New', Courier, monospace;}
            p.test1 {
                        writing-mode: horizontal-tb; 
                        }
            span.test2 {
                        writing-mode: vertical-rl; 
                    }
            p.test2 {
                    writing-mode: vertical-rl; 
            }
        </style>
    </head>
<body>
        <h1>The writing-mode Property</h1>
        <h2>voy a probar span <span class="test2"> esto es span</span>ya no es span</h2>

        <p class="test1">Some text with default writing-mode. TEXTO EN HORIZONTAL</p>

        <p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>

        <p class="test2">Some text with writing-mode: vertical-rl.</p>
        <h1> Uso de Etiquetas de Formato </h1>
        <h3>Etiquetas destinadas a dar sentido a una parte concreta de la página web:</h3>
        <strong> para destacar una parte del texto </strong><br>
        <em>se emplea para enfatizar un texto; habitualmente se representa en cursiva </em><br>
        <i> e </i><br>
        <dfn> para definiciones</dfn><br>
        <code> para bloques de código informático</code><br>
        <samp> para ejemplos</samp><br>
        <kbd> para texto de teclado</kbd><br>
        <var> para definir una variable </var><br>
        <cite> para una cita</cite><br>
        <p class="nombreClase">Cada uno tiene una apariencia concreta. Lo importante aquí es que el texto adquiere un significado específico, dependiendo de las etiquetas que lo rodeen</p>
</body>

</html>