<!DOCTYPE html>
<html lang="es">
<head>
    <title>Prueba Galeria</title>
    <style type="text/css">
       body{
           margin: 0;
           padding: 0;
           background-color: black;
           font-family: Arial;
       }
       h1{
           font-size: 100px;
           color: white;
           text-align: center;
       }
       .container{
           width: 100%;
           margin: auto;
       }
       img{
           width: 100%;
       }
       .personacont{
           margin: 7px;
       }
       .personas .container{
           display: grid;
       }
      
    </style>
</head>
<body>
    <h1>Prueba Galeria</h1>
    <section class="personas">
    <div class="container">
    <article class="personacont">
        <img src="Madrid.jpg">
    </article>
    <article class="personacont">
        <img src="Madrid.jpg">
    </article>
    <article class="personacont">
        <img src="Madrid.jpg">
    </article>
    <article class="personacont">
        <img src="Madrid.jpg">
    </article>
    <article class="personacont">
        <img src="Madrid.jpg">
    </article>
    </div>
    </section>

</html>
</body>