<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
    body{
        background-color: white;
        color: black;
    }
    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
        text-align: center;
    }
    h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
        text-align: center;
    }
    img.Padelizquierda{
        float: left;
        margin-left: 30px;
        margin-right: 15px;
        border: black 3px solid;
    }
    img.Futbolderecha{
        float: right;
        margin-left: 15px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Ciclismo{
        float: left;
        margin-left: 15px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Running{
        float: right;
        margin-left: 15px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Series{
        float: left;
        margin-left: 15px;
        margin-right: 30px;
        border: black 3px solid;
    }
    img.Videojuegos{
        float: right;
        margin-left: 15px;
        margin-right: 30px;
        border: black 3px solid;
    }
    p{
        margin-left: 30px;
        margin-right: 30px;
        clear: both;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    footer{
        color: white;
		background-color: rgb(26, 23, 23); 
        position:fixed;
        bottom:0px;
        height:50px;
        width:100%;
        text-align: center;
  }
    </style>
</head>
<body>
    <h2>Mis Hobbies</h2>
    <h3>Deportes y otras cosas</h3>
    <p><img src="Padel.jpg" class="Padelizquierda" width="220px" height="145px">La definicion de pádel es: deporte de reglas parecidas a las del tenis que se practica en una pista más pequeña 
    y con paredes en los laterales y el fondo, y con una raqueta de madera y mango corto. Es de los pocos deportes que actualmente permiten practicar por culpa del 
    covid-19.</p>
    <br><br><br><br>
    <p><img src="Futbol.jpg" class="Futbolderecha" width="220px" height="145px">Es otro de los deportes que me gustaban practicar y es que debido a la situacion actual, es imposible hacerlo al tratarse de un deporte de
    contacto. En cuanto a su definición: es un deporte que se practica entre dos equipos con el mismo numero de jugadores, dependiendo de las medidas del campo podrá 
    disputarse entre 11 jugadores, 7 jugadores o 5 jugadores. El objetivo de este deporte consiste en introducir un balón en la portería del contrario impulsándolo con 
    los pies, la cabeza o cualquier parte del cuerpo excepto las manos.</p>    
    <br>
    <p><img src="Ciclismo.jpg" class="Ciclismo" width="220px" height="145px">Otro de los "deportes" que me gusta hacer en mi tiempo libre es salir con la bici. Normalmente lo suelo hacer acompañado 
    ya sea con amigos o con familiares. Es un gran deporte para despejarte, y además siempre puedes conocer sitios nuevos.</p>
    <br><br><br><br>
    <p><img src="Running.jpg" class="Running" width="220px" height="145px">También para despejarme suelo salir a correr, normalmente solo, mientras escucho música. Ahora con el covid-19 ha pasado a ser uno de los deportes 
    más practicados debido a las circunstancias actuales.</p>
    <br><br><br><br>
    <p><img src="Series.jpg" class="Series" width="220px" height="145px">Otras de las cosas que suelo hacer en mi tiempo libre es entretenerme con alguna serie o película. La última serie que he visto ha sido 'Master of Done'
    La serie fue rodada en New York y su actor principal es Aziz Ansari(Dev)</p>
    <br><br><br><br>
    <p><img src="PS4.jpeg" class="Videojuegos" width="220px" height="145px">Por último, en mi tiempo libre también suelo gastarlo jugando a videojuegos, especialmente los de estrategia o 'shooters'</p>
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <footer>
        © | Derechos reservados | Adrian Rebolledo Moreno | ©
      </footer>
</body>
